<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Serif%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-[#181111] dark group/design-root overflow-x-hidden" style='font-family: "Noto Serif", "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#382929] px-10 py-3">
          <div class="flex items-center gap-4 text-white">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 4H17.3334V17.3334H30.6666V30.6666H44V44H4V4Z" fill="currentColor"></path></svg>
            </div>
            <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">InnovateHub</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-white text-sm font-medium leading-normal" href="#">Blog</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">AI Music</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Virtual Actors</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Podcast</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Reflections</a>
            </div>
            <div class="flex gap-2">
              <button
                class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-[#382929] text-white gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
              >
                <div class="text-white" data-icon="MagnifyingGlass" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                    ></path>
                  </svg>
                </div>
              </button>
              <button
                class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-[#382929] text-white gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
              >
                <div class="text-white" data-icon="UserCircle" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24ZM74.08,197.5a64,64,0,0,1,107.84,0,87.83,87.83,0,0,1-107.84,0ZM96,120a32,32,0,1,1,32,32A32,32,0,0,1,96,120Zm97.76,66.41a79.66,79.66,0,0,0-36.06-28.75,48,48,0,1,0-59.4,0,79.66,79.66,0,0,0-36.06,28.75,88,88,0,1,1,131.52,0Z"
                    ></path>
                  </svg>
                </div>
              </button>
            </div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <div class="flex min-w-72 flex-col gap-3">
                <p class="text-white tracking-light text-[32px] font-bold leading-tight">Weekly Episodes</p>
                <p class="text-[#b89d9f] text-sm font-normal leading-normal">
                  Explore our weekly episodes, featuring AI-generated music, virtual actors, and insightful reflections. Each episode includes a transcript and a discussion area
                  for your thoughts and feedback.
                </p>
              </div>
            </div>
            <div class="flex flex-col items-stretch gap-6 bg-[#181111] px-4 pb-4 pt-3 text-white">
              <div class="flex items-center justify-center py-7">
                <div
                  class="bg-center bg-no-repeat aspect-square bg-cover rounded-lg size-64"
                  style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuB9-YnS9cm7yJh1vFkkAbPwMQ24GQBuJD8k6_iYzY_upV-StVgd_znmRotdxcKjlcSqqh9me8iQKS_Vrx2kLfiB3ryYqxsGerb3LjaC0JtYpi118hR2w2d50oOx9lqBUStt16LIK8As4bNpdvElK0HuTlQjJG8rF6ekYGRGrWGKUMRdSB1Ax2hfwrwYiPJDLljplx2d_eBZBSrQg4WLSlC4mKsc2KvqvzrcxbwaP4FTe9aOkuBu83SKP3bfLs1WvkWtfNRzDndvXk-V");'
                ></div>
              </div>
              <div class="text-center">
                <p class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] truncate">Episode 1: The Dawn of Digital Creativity</p>
                <p class="text-[#b89d9f] text-base font-normal leading-normal truncate">InnovateHub</p>
              </div>
              <div>
                <div class="flex h-4 items-center justify-center">
                  <div class="h-1 flex-1 rounded-full bg-white"></div>
                  <div class="relative"><div class="absolute -left-2 -top-2 size-4 rounded-full bg-white"></div></div>
                  <div class="h-1 flex-1 rounded-full bg-white opacity-40"></div>
                </div>
                <div class="flex items-center justify-between">
                  <p class="text-[#b89d9f] text-xs font-medium leading-normal tracking-[0.015em]">1:17</p>
                  <p class="text-[#b89d9f] text-xs font-medium leading-normal tracking-[0.015em]">2:23</p>
                </div>
              </div>
              <div class="flex items-center justify-center gap-6 pt-1">
                <button class="flex shrink-0 items-center justify-center rounded-full size-10 text-white">
                  <div class="text-inherit" data-icon="SkipBack" data-size="32px" data-weight="fill">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32px" height="32px" fill="currentColor" viewBox="0 0 256 256">
                      <path d="M208,47.88V208.12a16,16,0,0,1-24.43,13.43L64,146.77V216a8,8,0,0,1-16,0V40a8,8,0,0,1,16,0v69.23L183.57,34.45A15.95,15.95,0,0,1,208,47.88Z"></path>
                    </svg>
                  </div>
                </button>
                <button class="flex shrink-0 items-center justify-center rounded-full size-10 text-white">
                  <div class="text-inherit" data-icon="Rewind" data-size="32px" data-weight="fill">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32px" height="32px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M232,71.84V184.16a15.92,15.92,0,0,1-24.48,13.34L128,146.86v37.3a15.92,15.92,0,0,1-24.48,13.34L15.33,141.34a15.8,15.8,0,0,1,0-26.68L103.52,58.5A15.91,15.91,0,0,1,128,71.84v37.3L207.52,58.5A15.91,15.91,0,0,1,232,71.84Z"
                      ></path>
                    </svg>
                  </div>
                </button>
                <button class="flex shrink-0 items-center justify-center rounded-full size-16 bg-[#e92932] text-white">
                  <div class="text-inherit" data-icon="Play" data-size="32px" data-weight="fill">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32px" height="32px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M240,128a15.74,15.74,0,0,1-7.6,13.51L88.32,229.65a16,16,0,0,1-16.2.3A15.86,15.86,0,0,1,64,216.13V39.87a15.86,15.86,0,0,1,8.12-13.82,16,16,0,0,1,16.2.3L232.4,114.49A15.74,15.74,0,0,1,240,128Z"
                      ></path>
                    </svg>
                  </div>
                </button>
                <button class="flex shrink-0 items-center justify-center rounded-full size-10 text-white">
                  <div class="text-inherit" data-icon="FastForward" data-size="32px" data-weight="fill">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32px" height="32px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M248,128a15.76,15.76,0,0,1-7.33,13.34L152.48,197.5A15.91,15.91,0,0,1,128,184.16v-37.3L48.48,197.5A15.91,15.91,0,0,1,24,184.16V71.84A15.91,15.91,0,0,1,48.48,58.5L128,109.14V71.84A15.91,15.91,0,0,1,152.48,58.5l88.19,56.16A15.76,15.76,0,0,1,248,128Z"
                      ></path>
                    </svg>
                  </div>
                </button>
                <button class="flex shrink-0 items-center justify-center rounded-full size-10 text-white">
                  <div class="text-inherit" data-icon="SkipForward" data-size="32px" data-weight="fill">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32px" height="32px" fill="currentColor" viewBox="0 0 256 256">
                      <path d="M208,40V216a8,8,0,0,1-16,0V146.77L72.43,221.55A15.95,15.95,0,0,1,48,208.12V47.88A15.95,15.95,0,0,1,72.43,34.45L192,109.23V40a8,8,0,0,1,16,0Z"></path>
                    </svg>
                  </div>
                </button>
              </div>
            </div>
            <div class="flex justify-stretch">
              <div class="flex flex-1 gap-3 flex-wrap px-4 py-3 justify-start">
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-[#382929] text-white text-sm font-bold leading-normal tracking-[0.015em]"
                >
                  <span class="truncate">Listen on Spotify</span>
                </button>
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-[#382929] text-white text-sm font-bold leading-normal tracking-[0.015em]"
                >
                  <span class="truncate">Listen on Apple Podcasts</span>
                </button>
              </div>
            </div>
            <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Episode Transcript</h2>
            <p class="text-white text-base font-normal leading-normal pb-3 pt-1 px-4">
              Welcome to the first episode of InnovateHub's weekly podcast! Today, we delve into the fascinating world of digital creativity, exploring the intersection of
              AI-generated music, virtual actors, and personal reflections. Join us as we discuss the latest advancements, share insights, and ponder the future of innovation.
            </p>
            <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Discussion</h2>
            <div class="flex w-full flex-row items-start justify-start gap-3 p-4">
              <div
                class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10 shrink-0"
                style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuD3mKbABMepAXIrKLFfN5niZY0j_erK1lxAyEk2CYK6BckYZRGxsykPs_LDTEqk8TRCBcSN4FNniyZWeXfNVa8IxxJYIpdmccFcKt-L54fdUbAHYsCsWWOVM6rGKR2pEZ7zIvBVslGHy99AambBhYEYA9EURb6tIe2JjW4HWwjty5sIWaSv4BtT8QDWDmYx3DI2ebgoelZMJQ1hDGtqs4Afn5gYiEFwOP8GiAOlhzL_5E3qX7V_2JNhNVpaWmUglL7_1lEVc7IWbX70");'
              ></div>
              <div class="flex h-full flex-1 flex-col items-start justify-start">
                <div class="flex w-full flex-row items-start justify-start gap-x-3">
                  <p class="text-white text-sm font-bold leading-normal tracking-[0.015em]">Sophia Carter</p>
                  <p class="text-[#b89d9f] text-sm font-normal leading-normal">2 days ago</p>
                </div>
                <p class="text-white text-sm font-normal leading-normal">
                  This episode was incredibly insightful! The discussion on AI music really resonated with me. Looking forward to more!
                </p>
              </div>
            </div>
            <div class="flex w-full flex-row items-start justify-start gap-3 p-4">
              <div
                class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10 shrink-0"
                style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCEcI9BbMxjMfmFqRTyQtBDct7gCNNYSLh6NVJ4NO2e7VEwM3q4eavIYI5dlyzgzN0CFeFTeHPfj1Qn_a_Gy-glx55Y6GYV1GL-3jaQldyHxNKdoT-oMMcsGwEdDlXufH5fWiAKAQFjERSvm3Kf9yIR93TDFrOOwvCgtP_KmNkwg344Nt3eBgvG2LD-hOwca1W6a05BHOAYckZISX88L0UXP0SpeQqrwXn-UZUJ2rs-ea3V3Ad6-bnvVb3NSRq9300HI2y_V-iFn0Ij");'
              ></div>
              <div class="flex h-full flex-1 flex-col items-start justify-start">
                <div class="flex w-full flex-row items-start justify-start gap-x-3">
                  <p class="text-white text-sm font-bold leading-normal tracking-[0.015em]">Ethan Bennett</p>
                  <p class="text-[#b89d9f] text-sm font-normal leading-normal">3 days ago</p>
                </div>
                <p class="text-white text-sm font-normal leading-normal">
                  Great start to the podcast! The virtual actor segment was particularly interesting. Keep up the excellent work!
                </p>
              </div>
            </div>
            <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
              <label class="flex flex-col min-w-40 flex-1">
                <textarea
                  placeholder="Add your comment"
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-white focus:outline-0 focus:ring-0 border border-[#533c3d] bg-[#261c1c] focus:border-[#533c3d] min-h-36 placeholder:text-[#b89d9f] p-[15px] text-base font-normal leading-normal"
                ></textarea>
              </label>
            </div>
            <div class="flex px-4 py-3 justify-end">
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-[#e92932] text-white text-sm font-bold leading-normal tracking-[0.015em]"
              >
                <span class="truncate">Post Comment</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>